<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Portafolio de Victor Santiago Cubillos Cruz</title>
    <!-- Estilos generales -->
    <style>
        /* Estilos previos... */
        
        /* Estilos para la sección de certificados */
        .certificates {
          background-color: #4169e1;
          color: #000000;
          padding: 20px;
          text-align: center;
        }
  
        .certificate-item {
          display: inline-block;
          width: 30%;
          margin: 10px;
          padding: 15px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          background-color: #ffffff;
          text-align: left;
        }
  
        .certificate-item img {
          width: 100%;
          color: #000;
          height: auto;
          border-radius: 5px;
        }
  
        .certificate-item h3 {
          font-size: 1.2rem;
          margin: 10px 0;
        }
  
        .certificate-item p {
          font-size: 0.9rem;
          color: #666666;
        }
      </style>
</head>
<body>
    <header>
        <!-- Contenido previo del header... -->
    </header>

    <nav>
        <!-- Enlaces de navegación previos... -->
    </nav>

    <!-- Secciones previas... -->

    <!-- Nueva Sección "Certificados" -->
    <section id="certificates" class="certificates">
        <h2>Certificados</h2>
        <div class="certificate-item">
            <img src="./certificaciones/community_managment.png" alt="Certificado 1">
            <h3>Certificado en Community Managment</h3>
            <p>Emitido por: Platzi</p>
            <p>Fecha de emisión: Febrero 2024</p>
        </div>
        <div class="certificate-item">
            <img src="./certificaciones/creacion_paginas_chatgpt.png" alt="Certificado 2">
            <h3>Certificado Creacion de paginas web con CHAT GPT</h3>
            <p>Emitido por: Platzi</p>
            <p>Fecha de emisión: Noviembre 2023</p>
        </div>
        <div class="certificate-item">
          <img src="./certificaciones/inteligencia_artificial_content_marketing.png" alt="Certificado 2">
          <h3>Certificado Creacion de contenido con IA</h3>
          <p>Emitido por: Platzi</p>
          <p>Fecha de emisión: Julio 2024</p>
      </div>
      <div class="certificate-item">
        <img src="./certificaciones/voz_a_voz.png" alt="Certificado 2">
        <h3>Certificado en marketing voz a voz </h3>
        <p>Emitido por: Platzi</p>
        <p>Fecha de emisión: Julio 2024</p>
    </div>
    <div class="certificate-item">
      <img src="./certificaciones/content_marketing_avanzado.png" alt="Certificado 2">
      <h3>Certificado en content marketing avanzado</h3>
      <p>Emitido por: Platzi</p>
      <p>Fecha de emisión: Julio 2024</p>
  </div>

        <!-- Añade más certificados según sea necesario -->
    </section>

    <footer>
        <!-- Contenido previo del footer... -->
    </footer>
</body>
</html>
